<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../proto/generated/AgentService.cs" Link="Protos/AgentService.cs" />
    <Compile Include="../proto/generated/AgentServiceGrpc.cs" Link="Protos/AgentServiceGrpc.cs" />
  </ItemGroup>

</Project>
