# data_protection_tool_030

./: .gitignore  dev-start_all.cmd  dev-start_all.sh
agent/: DisplaySession.cs  Program.cs  SqlValidate.cs  agent.csproj
control_center/: Program.cs  appsettings.json  control_center.csproj
control_center/Auth/: SharedSecretInterceptor.cs  SharedSecrets.cs
control_center/ClientApp/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
control_center/ClientApp/src/: App.tsx  SqlServerConnectionForm.tsx  SqlServerModal.tsx  TopMenubar.tsx
control_center/Options/: ControlCenterOptions.cs
control_center/Properties/: launchSettings.json
control_center/Services/: AgentConnectionRegistry.cs  AgentGrpcConnection.cs  AgentService.cs  IAgentConnectionRegistry.cs  ISessionLinkService.cs  SessionLinkService.cs  SqlValidateModels.cs
proto/: agent_service.proto
